 
        :root {
            --primary: #2c3e50;
            --secondary: #16a085;
            --accent: #e74c3c;
            --light: #f8f9fa;
            --dark: #343a40;
            --white: #ffffff;
            --gold: #f1c40f;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            --transition: all 0.4s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.7;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), #34495e);
            color: var(--white);
            padding: 1rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: var(--transition);
        }

        .scrolled {
            padding: 0.7rem 2rem;
            background: rgba(44, 62, 80, 0.95);
            backdrop-filter: blur(10px);
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 0.8rem;
        }

        .logo-img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--secondary);
            transition: var(--transition);
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.3rem;
            background: linear-gradient(to right, var(--secondary), var(--gold));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 1.5rem;
        }

        .nav-link {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            position: relative;
        }

        .nav-link:hover {
            color: var(--secondary);
            transform: translateY(-2px);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--secondary);
            transition: var(--transition);
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-link i {
            font-size: 1.1rem;
        }

        /* Hero Section */
        .hero {
            padding: 8rem 2rem 4rem;
            text-align: center;
            background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), 
                        url('https://images.unsplash.com/photo-1581094794329-c8112a89af12?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: var(--white);
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 20% 50%, rgba(22, 160, 133, 0.2), transparent 70%);
        }

        .profile-container {
            margin-bottom: 2rem;
            position: relative;
            display: inline-block;
            animation: fadeInDown 1s ease;
        }

        .profile-img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--secondary);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            transition: var(--transition);
        }

        .profile-container:hover .profile-img {
            transform: scale(1.05) rotate(5deg);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
        }

        .profile-badge {
            position: absolute;
            bottom: 15px;
            right: 15px;
            background: var(--accent);
            color: var(--white);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            animation: pulse 2s infinite;
        }

        .hero-title {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
            background: linear-gradient(to right, var(--white), #e6f7f4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: fadeInUp 1s ease;
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.2s forwards;
            opacity: 0;
        }

        .hero-text {
            max-width: 700px;
            margin: 0 auto 2rem;
            font-size: 1.2rem;
            animation: fadeInUp 1s ease 0.4s forwards;
            opacity: 0;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            margin: 0 0.5rem;
            animation: fadeInUp 1s ease 0.6s forwards;
            opacity: 0;
        }

        .btn-primary {
            background: var(--secondary);
            color: var(--white);
            box-shadow: 0 5px 15px rgba(22, 160, 133, 0.4);
        }

        .btn-primary:hover {
            background: #138a72;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(22, 160, 133, 0.5);
        }

        .btn-outline {
            background: transparent;
            color: var(--white);
            border: 2px solid var(--white);
            backdrop-filter: blur(5px);
        }

        .btn-outline:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
        }

        /* Sections */
        .section {
            padding: 6rem 2rem;
            position: relative;
        }

        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            position: relative;
            font-size: 2.5rem;
            color: var(--primary);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 5px;
            background: var(--secondary);
            border-radius: 3px;
        }

        .section-alt {
            background: var(--light);
        }

        /* About Section */
        .about-content {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .about-image {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
            height: 400px;
        }

        .about-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .about-image:hover img {
            transform: scale(1.05);
        }

        .about-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(22, 160, 133, 0.3), transparent);
            z-index: 1;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 2rem;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .stat-item {
            text-align: center;
            padding: 1.5rem;
            background: var(--white);
            border-radius: 10px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .stat-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        .stat-number {
            font-size: 2.8rem;
            font-weight: bold;
            color: var(--secondary);
            margin-bottom: 0.5rem;
            line-height: 1;
        }

        .stat-label {
            font-size: 1rem;
            color: #666;
            font-weight: 500;
        }

        /* Teachers Section */
        .teachers-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .teacher-card {
            background: var(--white);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow);
            transition: var(--transition);
            text-align: center;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .teacher-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .teacher-img-container {
            width: 150px;
            height: 150px;
            margin: 0 auto 1.5rem;
            position: relative;
        }

        .teacher-img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--secondary);
            transition: var(--transition);
        }

        .teacher-card:hover .teacher-img {
            transform: scale(1.05);
            border-color: var(--accent);
        }

        .teacher-specialty {
            position: absolute;
            bottom: 0;
            right: 0;
            background: var(--accent);
            color: var(--white);
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .teacher-name {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: var(--primary);
        }

        .teacher-subject {
            color: var(--secondary);
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .teacher-bio {
            font-size: 1rem;
            line-height: 1.6;
            color: #666;
            margin-bottom: 1.5rem;
        }

        .view-profile {
            display: inline-block;
            padding: 0.5rem 1.5rem;
            background: var(--secondary);
            color: var(--white);
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
        }

        .teacher-card:hover .view-profile {
            background: var(--accent);
            transform: translateY(-3px);
        }

        /* Teacher Profile Page */
        .teacher-profile {
            display: none;
            max-width: 1000px;
            margin: 0 auto;
            background: var(--white);
            border-radius: 15px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .profile-header {
            background: linear-gradient(135deg, var(--primary), #34495e);
            color: var(--white);
            padding: 3rem 2rem;
            text-align: center;
            position: relative;
        }

        .profile-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 70% 20%, rgba(22, 160, 133, 0.3), transparent 70%);
        }

        .profile-picture {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--secondary);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
            margin-bottom: 1.5rem;
        }

        .profile-name {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .profile-title {
            font-size: 1.3rem;
            opacity: 0.9;
            margin-bottom: 1rem;
        }

        .profile-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            padding: 3rem;
        }

        .profile-about {
            grid-column: span 2;
        }

        .detail-card {
            background: var(--light);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }

        .detail-title {
            font-size: 1.2rem;
            color: var(--secondary);
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--secondary);
            padding-bottom: 0.5rem;
        }

        .detail-content {
            line-height: 1.7;
        }

        .back-to-teachers {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.8rem 1.5rem;
            background: var(--secondary);
            color: var(--white);
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            margin-top: 2rem;
        }

        .back-to-teachers:hover {
            background: var(--accent);
            transform: translateY(-3px);
        }

        /* Testimonials Section */
        /* Testimonials Section */
.testimonials-section {
    padding: 6rem 2rem;
    background: #f8f9fa;
}

.testimonials-container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
}

.testimonial {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    position: relative;
    opacity: 1; /* Changed from 0 to 1 */
    transform: none; /* Removed translateY */
    transition: none; /* Removed transition */
}

.testimonial::before {
    content: "\201C";
    font-size: 6rem;
    color: rgba(22, 160, 133, 0.1);
    position: absolute;
    top: 10px;
    left: 20px;
    line-height: 1;
    font-family: serif;
}

.testimonial-text {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-style: italic;
    position: relative;
    z-index: 1;
    padding-left: 2rem;
}

.testimonial-urdu {
    font-family: 'Noto Sans Arabic', 'Segoe UI', Tahoma, sans-serif;
    direction: rtl;
    text-align: right;
    font-size: 1rem;
    margin-top: 1.5rem;
    padding: 1rem;
    background: rgba(22, 160, 133, 0.05);
    border-right: 3px solid var(--secondary);
    border-radius: 5px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.author-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--secondary);
}

.author-info {
    text-align: left;
}

.author-name {
    font-weight: 600;
    color: var(--primary);
}

.author-title {
    font-size: 0.9rem;
    color: #666;
}

.no-testimonials {
    text-align: center;
    padding: 2rem;
    font-size: 1.1rem;
    color: #666;
    grid-column: 1/-1;
}

        .author-img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--secondary);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .author-info {
            text-align: left;
        }

        .author-name {
            font-weight: 700;
            color: var(--primary);
            font-size: 1.2rem;
        }

        .author-title {
            font-size: 1rem;
            color: var(--secondary);
        }

        /* Feedback Form Section */
        .feedback-section {
            background: linear-gradient(135deg, var(--primary), #34495e);
            color: var(--white);
            padding: 6rem 2rem;
            text-align: center;
        }

        .feedback-container {
            max-width: 800px;
            margin: 0 auto;
            background: var(--white);
            padding: 3rem;
            border-radius: 15px;
            box-shadow: var(--shadow);
            color: var(--dark);
        }

        .feedback-title {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: var(--primary);
            position: relative;
            display: inline-block;
        }

        .feedback-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--secondary);
            border-radius: 2px;
        }

        .feedback-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group.full-width {
            grid-column: span 2;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--primary);
            text-align: left;
        }

        .form-control {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
            background: rgba(22, 160, 133, 0.05);
        }

        .form-control:focus {
            border-color: var(--secondary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(22, 160, 133, 0.2);
            background: var(--white);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        .rating-container {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin: 1rem 0;
        }

        .rating-star {
            font-size: 2rem;
            color: #ddd;
            cursor: pointer;
            transition: var(--transition);
        }

        .rating-star:hover,
        .rating-star.active {
            color: var(--gold);
        }

        .submit-btn {
            background: var(--secondary);
            color: var(--white);
            border: none;
            padding: 1rem 2.5rem;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 0.8rem;
            margin-top: 1rem;
            box-shadow: 0 5px 15px rgba(22, 160, 133, 0.4);
        }

        .submit-btn:hover {
            background: #138a72;
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(22, 160, 133, 0.5);
        }

        /* User Feedback Display */
        .user-feedback-container {
            max-width: 1000px;
            margin: 3rem auto 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .user-feedback {
            background: var(--white);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
            position: relative;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease;
        }

        .user-feedback.active {
            opacity: 1;
            transform: translateY(0);
        }

        .user-feedback::before {
            content: "";
            font-size: 5rem;
            color: rgba(22, 160, 133, 0.1);
            position: absolute;
            top: 10px;
            left: 20px;
            line-height: 1;
            font-family: serif;
        }

        .user-feedback-text {
            font-size: 1rem;
            line-height: 1.7;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 1;
        }

        .user-rating {
            color: var(--gold);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--secondary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.3rem;
        }

        .user-name {
            font-weight: 600;
            color: var(--primary);
        }

        .feedback-date {
            font-size: 0.8rem;
            color: #777;
        }

        /* Contact Section */
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            max-width: 1000px;
            margin: 0 auto;
        }

        .contact-info {
            background: var(--white);
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }

        .contact-info::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--secondary);
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
            position: relative;
            z-index: 1;
        }

        .contact-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--secondary);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
            transition: var(--transition);
        }

        .contact-item:hover .contact-icon {
            transform: rotate(15deg) scale(1.1);
            background: var(--accent);
        }

        .contact-text {
            text-align: left;
        }

        .contact-title {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .contact-detail {
            font-size: 1rem;
            color: #555;
        }

        .contact-form {
            background: var(--white);
            padding: 2.5rem;
            border-radius: 15px;
            box-shadow: var(--shadow);
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--primary), #34495e);
            color: var(--white);
            padding: 4rem 2rem 2rem;
            text-align: center;
            position: relative;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10px;
            background: linear-gradient(to right, var(--secondary), var(--accent));
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-logo {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            display: inline-block;
            background: linear-gradient(to right, var(--white), #e6f7f4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
            margin-bottom: 2.5rem;
        }

        .footer-link {
            color: var(--white);
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.1rem;
        }

        .footer-link:hover {
            color: var(--secondary);
            transform: translateY(-3px);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 2.5rem;
        }

        .social-link {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            transition: var(--transition);
        }

        .social-link:hover {
            background: var(--secondary);
            transform: translateY(-5px) scale(1.1);
            box-shadow: 0 5px 15px rgba(22, 160, 133, 0.4);
        }

        .copyright {
            margin-top: 2rem;
            font-size: 0.9rem;
            opacity: 0.8;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--secondary);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            cursor: pointer;
            transition: var(--transition);
            opacity: 0;
            visibility: hidden;
            z-index: 999;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background: var(--accent);
            transform: translateY(-5px);
        }

        /* Animations */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .about-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .about-image {
                height: 300px;
                max-width: 500px;
                margin: 0 auto;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .profile-details {
                grid-template-columns: 1fr;
            }
            
            .profile-about {
                grid-column: span 1;
            }
        }

        @media (max-width: 992px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.3rem;
            }
            
            .section {
                padding: 5rem 1.5rem;
            }
            
            .feedback-form {
                grid-template-columns: 1fr;
            }
            
            .form-group.full-width {
                grid-column: span 1;
            }
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                padding: 1rem;
                gap: 1rem;
            }
            
            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .hero {
                padding: 7rem 1.5rem 3rem;
            }
            
            .hero-title {
                font-size: 2rem;
            }
            
            .profile-img {
                width: 150px;
                height: 150px;
            }
            
            .methods-container {
                grid-template-columns: 1fr;
            }
            
            .stats-container {
                grid-template-columns: 1fr 1fr;
            }
            
            .profile-name {
                font-size: 2rem;
            }
            
            .profile-title {
                font-size: 1.1rem;
            }
        }

        @media (max-width: 576px) {
            .nav-link span {
                display: none;
            }
            
            .nav-link i {
                font-size: 1.3rem;
            }
            
            .hero-title {
                font-size: 1.8rem;
            }
            
            .hero-actions {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .back-to-top {
                width: 40px;
                height: 40px;
                font-size: 1rem;
                bottom: 20px;
                right: 20px;
            }
            
            .profile-header {
                padding: 2rem 1rem;
            }
            
            .profile-picture {
                width: 120px;
                height: 120px;
            }
        }
    
